spring.application.name=qr-tracking-system-dss

# MySQL (Kendi database bilgilerinizi girmelisiniz)
spring.datasource.url=jdbc:mysql://localhost:3306/qr-tracking-system-dss-db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=#2368a277abdf28a1b9830841614a4113316fe6aa0085b8863973d3d781a46abc
jwt.expiration=36000000

# SSL AYARLARI (Sertifika kullanmayacaksaniz bu kismi kaldirin.)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:kerim.p12
server.ssl.key-store-password=kerim
server.ssl.key-alias=tomcat

# SERVER AYARLARI (base.ipv4e sunucunun ipsini girin.)(SSL kullanmiyorsaniz http:// yapin.)
base.ipv4= https://192.168.1.104
server.address=0.0.0.0
server.port=8080







